Repository: Vorotov/vits-app
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ar, es, fr, hi, uk, zh

# tabStack
source: Stack
ar: المجموعة
hi: स्टैक
uk: Стек
zh: 组合

# tabToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
hi: आज
uk: Сьогодні
zh: 今天

# tabCalendar
source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
hi: कैलेंडर
uk: Календар
zh: 日历

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
uk: Налаштування
zh: 设置

# navBack
source: Back
ar: رجوع
es: Atrás
fr: Retour
hi: वापस
uk: Назад
zh: 返回

# disclaimerEducational
source: Educational material, not medical advice.
ar: مادة تثقيفية، وليست نصيحة طبية.
es: Material educativo, no es consejo médico.
fr: Contenu éducatif, pas un avis médical.
hi: शैक्षिक सामग्री, चिकित्सकीय सलाह नहीं।
uk: Освітній матеріал, не медична порада.
zh: 科普内容，非医疗建议。

# substancesCount
source: {count, plural, one{{count} substance} other{{count} substances}}
ar: {count, plural, zero{{count} مادة} one{{count} مادة} two{{count} مادتان} few{{count} مواد} many{{count} مادة} other{{count} مادة}}
es: {count, plural, one{{count} sustancia} other{{count} sustancias}}
hi: {count, plural, one{{count} पदार्थ} other{{count} पदार्थ}}
uk: {count, plural, one{{count} речовина} few{{count} речовини} many{{count} речовин} other{{count} речовини}}
zh: {count, plural, other{{count} 种成分}}

# weeksCount
source: {count, plural, one{{count} week} other{{count} weeks}}
ar: {count, plural, zero{{count} أسبوع} one{{count} أسبوع} two{{count} أسبوعان} few{{count} أسابيع} many{{count} أسبوعًا} other{{count} أسبوع}}
es: {count, plural, one{{count} semana} other{{count} semanas}}
fr: {count, plural, one{{count} semaine} other{{count} semaines}}
hi: {count, plural, one{{count} सप्ताह} other{{count} सप्ताह}}
uk: {count, plural, one{{count} тиждень} few{{count} тижні} many{{count} тижнів} other{{count} тижні}}
zh: {count, plural, other{{count} 周}}

# stackTitle
source: My stack
ar: مجموعتي
es: Mi stack
fr: Mon stack
hi: मेरा स्टैक
uk: Мій стек
zh: 我的组合

# stackSummary
source: {total, plural, one{{total} supplement} other{{total} supplements}} · {active, plural, one{{active} active} other{{active} active}}
ar: {total, plural, zero{{total} مكمل} one{{total} مكمل} two{{total} مكملان} few{{total} مكملات} many{{total} مكملًا} other{{total} مكمل}} · {active, plural, zero{{active} نشط} one{{active} نشط} two{{active} نشطان} few{{active} نشطة} many{{active} نشطًا} other{{active} نشط}}
es: {total, plural, one{{total} suplemento} other{{total} suplementos}} · {active, plural, one{{active} activo} other{{active} activos}}
fr: {total, plural, one{{total} complément} other{{total} compléments}} · {active, plural, one{{active} actif} other{{active} actifs}}
hi: {total, plural, one{{total} सप्लीमेंट} other{{total} सप्लीमेंट}} · {active, plural, one{{active} सक्रिय} other{{active} सक्रिय}}
uk: {total, plural, one{{total} добавка} few{{total} добавки} many{{total} добавок} other{{total} добавки}} · {active, plural, one{{active} активна} few{{active} активні} many{{active} активних} other{{active} активні}}
zh: {total, plural, other{{total} 种补剂}} · {active, plural, other{{active} 种在用}}

# supplementsLabel
source: SUPPLEMENTS
ar: المكملات
es: SUPLEMENTOS
fr: COMPLÉMENTS
hi: सप्लीमेंट
uk: ДОБАВКИ
zh: 补剂

# statusActive
source: ACTIVE
ar: نشط
es: ACTIVO
fr: ACTIF
hi: सक्रिय
uk: АКТИВНА
zh: 进行中

# statusPaused
source: PAUSED
ar: متوقف
es: EN PAUSA
fr: EN PAUSE
hi: रुका हुआ
uk: ПАУЗА
zh: 已暂停

# statusPlanned
source: PLANNED
ar: مخطط
es: PLANIFICADO
fr: PLANIFIÉ
hi: नियोजित
uk: ЗАПЛАНОВАНО
zh: 已计划

# statusFresh
source: JUST ADDED
ar: مضاف حديثًا
es: RECIÉN AÑADIDO
fr: JUSTE AJOUTÉ
hi: अभी जोड़ा
uk: ЩОЙНО ДОДАНО
zh: 刚添加

# statusFinished
source: FINISHED
ar: انتهى
es: FINALIZADO
fr: TERMINÉ
hi: पूरा हुआ
uk: ЗАВЕРШЕНО
zh: 已结束

# emptyStackTitle
source: Your stack is empty
ar: مجموعتك فارغة
es: Tu stack está vacío
fr: Votre stack est vide
hi: आपका स्टैक खाली है
uk: Стек порожній
zh: 组合还是空的

# emptyStackBody
source: Add your first supplement with the + button: from the catalog or manually.
ar: أضف أول مكمل بزر +: من الكتالوج أو يدويًا.
es: Añade tu primer suplemento con el botón +: desde el catálogo o manualmente.
fr: Ajoutez votre premier complément avec le bouton + : depuis le catalogue ou manuellement.
hi: + बटन से अपना पहला सप्लीमेंट जोड़ें: कैटलॉग से या मैन्युअल रूप से।
uk: Додайте першу добавку кнопкою +: з каталогу або вручну.
zh: 用 + 按钮添加第一种补剂：从目录选择或手动填写。

# stackLoadError
source: Couldn't load your stack. Try again.
ar: تعذّر تحميل مجموعتك. حاول مرة أخرى.
es: No se pudo cargar tu stack. Inténtalo de nuevo.
fr: Impossible de charger votre stack. Réessayez.
hi: स्टैक लोड नहीं हो सका। फिर से कोशिश करें।
uk: Не вдалося завантажити стек. Спробуйте ще раз.
zh: 无法加载你的组合，请重试。

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
uk: Повторити
zh: 重试

source: Add supplement
ar: إضافة مكمل
es: Añadir suplemento
fr: Ajouter un complément
hi: सप्लीमेंट जोड़ें
uk: Додати добавку
zh: 添加补剂

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
uk: Закрити
zh: 关闭

# searchTab
source: Search catalog
ar: البحث في الكتالوج
es: Buscar en catálogo
fr: Rechercher
hi: कैटलॉग खोजें
uk: Пошук у базі
zh: 搜索目录

# manualTab
source: Add manually
ar: إضافة يدوية
es: Manualmente
fr: Manuellement
hi: मैन्युअल रूप से जोड़ें
uk: Вручну
zh: 手动添加

# searchCatalogHint
source: Name or active substance
ar: الاسم أو المادة الفعّالة
es: Nombre o sustancia activa
fr: Nom ou substance active
hi: नाम या सक्रिय पदार्थ
uk: Назва або діюча речовина
zh: 名称或有效成分

# noResultsCatalog
source: Nothing in the catalog matches. Add this supplement manually.
ar: لا يوجد ما يطابق في الكتالوج. أضف هذا المكمل يدويًا.
es: No hay coincidencias en el catálogo. Añade este suplemento manualmente.
fr: Aucun résultat dans le catalogue. Ajoutez ce complément manuellement.
hi: कैटलॉग में कुछ नहीं मिला। इस सप्लीमेंट को मैन्युअल रूप से जोड़ें।
uk: У каталозі нічого не знайшлося. Додайте цю добавку вручну.
zh: 目录里没有匹配项，可手动添加这种补剂。

# nameLabel
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
uk: Назва
zh: 名称

# doseLabel
source: Dose
ar: الجرعة
es: Dosis
hi: खुराक
uk: Доза
zh: 剂量

# addManualSupplement
source: Add supplement
ar: إضافة مكمل
es: Añadir suplemento
fr: Ajouter un complément
hi: सप्लीमेंट जोड़ें
uk: Додати добавку
zh: 添加补剂

# scheduleTitle
source: Dosing schedule
ar: جدول الجرعات
es: Horario de tomas
fr: Horaires de prise
hi: खुराक शेड्यूल
uk: Розклад прийому
zh: 服用安排

# pausedBadge
source: PAUSED
ar: متوقف
es: EN PAUSA
fr: EN PAUSE
hi: रुका हुआ
uk: НА ПАУЗІ
zh: 已暂停

# periodicityLabel
source: PERIODICITY
ar: الدورية
es: PERIODICIDAD
fr: PÉRIODICITÉ
hi: आवृत्ति
uk: ПЕРІОДИЧНІСТЬ
zh: 周期方式

# cyclicTab
source: Cyclic
ar: دوري
es: Cíclico
fr: Cyclique
hi: चक्रीय
uk: Циклічно
zh: 循环

# courseTab
source: One-time course
ar: دورة لمرة واحدة
es: Periodo único
fr: Cure unique
hi: एक बार का कोर्स
uk: Разовий курс
zh: 单次周期

# startLabel
source: Start
ar: البداية
es: Inicio
fr: Début
hi: शुरू
uk: Старт
zh: 开始

# endLabel
source: End
ar: النهاية
es: Fin
fr: Fin
hi: समाप्त
uk: Кінець
zh: 结束

source: Cycle length
ar: طول الدورة
es: Duración del ciclo
fr: Durée du cycle
hi: चक्र की लंबाई
uk: Довжина циклу
zh: 周期长度

# breakLabel
source: Break
ar: الاستراحة
es: Descanso
fr: Repos
hi: ब्रेक
uk: Перерва
zh: 间歇

source: no break
ar: بلا استراحة
es: sin descanso
fr: sans repos
hi: कोई ब्रेक नहीं
uk: без перерви
zh: 无间歇

# cycleSummaryCyclic
source: {on} on, then {off} off. Repeats until you turn it off.
ar: {on} تناول، ثم {off} استراحة. يتكرر حتى توقفه.
es: {on} de toma, luego {off} de descanso. Se repite hasta que lo desactives.
fr: {on} de prise, puis {off} de repos. Se répète jusqu'à ce que vous l'arrêtiez.
hi: {on} लेना, फिर {off} का ब्रेक। आपके बंद करने तक दोहराता रहेगा।
uk: {on} прийому, потім {off} перерви. Повторюється, поки не вимкнете.
zh: {on}服用，然后{off}间歇。一直重复，直到你关闭。

# cycleSummaryCyclicNoBreak
source: {on} on without a break. Repeats until you turn it off.
ar: {on} تناول بلا استراحة. يتكرر حتى توقفه.
es: {on} de toma sin descanso. Se repite hasta que lo desactives.
fr: {on} de prise sans repos. Se répète jusqu'à ce que vous l'arrêtiez.
hi: {on} बिना ब्रेक के लेना। आपके बंद करने तक दोहराता रहेगा।
uk: {on} прийому без перерви. Повторюється, поки не вимкнете.
zh: {on}服用，中间不间歇。一直重复，直到你关闭。

# courseSummaryRange
source: One course without repetition: {start} — {end}
ar: دورة واحدة بلا تكرار: {start} — {end}
es: Un periodo único sin repetición: {start} — {end}
fr: Une cure unique sans répétition : {start} — {end}
hi: बिना दोहराव का एक कोर्स: {start} — {end}
uk: Один курс без повторення: {start} — {end}
zh: 一次周期，不重复：{start} — {end}

# timeSlotsLabel
source: DOSE TIMES
ar: أوقات الجرعات
es: HORAS DE TOMA
fr: HEURES DE PRISE
hi: खुराक का समय
uk: ЧАС ПРИЙОМУ
zh: 服用时间

# slotsPerDay
source: {count, plural, one{{count} time per day} other{{count} times per day}}
ar: {count, plural, zero{{count} مرة في اليوم} one{{count} مرة في اليوم} two{{count} مرتان في اليوم} few{{count} مرات في اليوم} many{{count} مرة في اليوم} other{{count} مرة في اليوم}}
es: {count, plural, one{{count} vez al día} other{{count} veces al día}}
fr: {count, plural, one{{count} fois par jour} other{{count} fois par jour}}
hi: {count, plural, one{दिन में {count} बार} other{दिन में {count} बार}}
uk: {count, plural, one{{count} раз на день} few{{count} рази на день} many{{count} разів на день} other{{count} разу на день}}
zh: {count, plural, other{每天 {count} 次}}

source: + Add time slot
ar: + إضافة وقت
es: + Añadir hora
fr: + Ajouter une heure
hi: + समय स्लॉट जोड़ें
uk: + Додати слот часу
zh: + 添加时间点

# removeSlot
source: Remove slot {time}
ar: إزالة الوقت {time}
es: Eliminar la hora {time}
fr: Supprimer l'heure {time}
hi: स्लॉट {time} हटाएँ
uk: Видалити слот {time}
zh: 移除时间点 {time}

# slotIntervalNote
source: Smallest interval — {h} h {m} min.
ar: أصغر فاصل — {h} ساعة {m} دقيقة.
es: Intervalo más corto — {h} h {m} min.
fr: Intervalle le plus court — {h} h {m} min.
hi: सबसे छोटा अंतराल — {h} घं {m} मि।
uk: Найменший інтервал — {h} год {m} хв.
zh: 最小间隔 — {h} 小时 {m} 分钟。

# slotIntervalSingle
source: One slot per day.
ar: وقت واحد في اليوم.
es: Una hora al día.
fr: Une seule heure par jour.
hi: दिन में एक स्लॉट।
uk: Один слот на день.
zh: 每天一个时间点。

# saveAndStart
source: Add and start cycle
ar: إضافة وبدء الدورة
es: Añadir e iniciar el ciclo
fr: Ajouter et lancer le cycle
hi: जोड़ें और चक्र शुरू करें
uk: Додати й запустити цикл
zh: 添加并开始周期

# saveWhilePaused
source: Save, cycle paused
ar: حفظ، والدورة متوقفة
es: Guardar, ciclo en pausa
fr: Enregistrer, cycle en pause
hi: सहेजें, चक्र रुका हुआ
uk: Зберегти, цикл на паузі
zh: 保存，周期暂停

source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
uk: Пауза
zh: 暂停

# resume
source: Resume cycle
ar: استئناف الدورة
es: Reanudar el ciclo
fr: Reprendre le cycle
hi: चक्र फिर से शुरू करें
uk: Відновити цикл
zh: 继续周期

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएँ
uk: Видалити
zh: 删除

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
uk: Скасувати
zh: 取消

# saveHintActive
source: Slots will appear in the calendar from {start}. Pause removes them without deleting your settings.
ar: ستظهر الأوقات في التقويم بدءًا من {start}. الإيقاف المؤقت يزيلها دون حذف إعداداتك.
es: Las horas aparecerán en el calendario desde el {start}. La pausa las quita sin borrar tus ajustes.
fr: Les doses apparaîtront dans le calendrier à partir du {start}. La pause les retire sans supprimer vos réglages.
hi: स्लॉट कैलेंडर में {start} से दिखेंगे। रोकने पर वे हट जाते हैं, आपकी सेटिंग्स नहीं मिटतीं।
uk: Слоти з'являться в календарі з {start}. Пауза прибирає їх, не видаляючи налаштувань.
zh: 时间点将从 {start} 起出现在日历中。暂停会移除它们，但不会删除你的设置。

# saveHintPaused
source: The cycle is saved to your stack as paused, so it won't appear in the calendar.
ar: تُحفظ الدورة في مجموعتك كمتوقفة، لذا لن تظهر في التقويم.
es: El ciclo se guarda en tu stack en pausa, así que no aparecerá en el calendario.
fr: Le cycle est enregistré dans votre stack en pause : il n'apparaîtra pas dans le calendrier.
hi: चक्र आपके स्टैक में रुके हुए के रूप में सहेजा जाता है, इसलिए कैलेंडर में नहीं दिखेगा।
uk: Цикл збережеться в стеку зі статусом «пауза», у календарі його не буде.
zh: 周期会以暂停状态保存到你的组合中，因此不会出现在日历里。

# deleteConfirmTitle
source: Delete “{name}”?
ar: حذف «{name}»؟
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
hi: “{name}” हटाएँ?
uk: Видалити «{name}»?
zh: 删除“{name}”？

# deleteConfirmBody
source: Deleting removes the schedule and future doses. Your intake history stays.
ar: الحذف يزيل الجدول والجرعات المستقبلية. يبقى سجل تناولك.
es: Al eliminar se quitan el horario y las dosis futuras. Tu historial de tomas se conserva.
fr: La suppression retire les horaires et les doses à venir. Votre historique de prises est conservé.
hi: हटाने से शेड्यूल और आगे की खुराकें हट जाती हैं। आपका सेवन इतिहास बना रहता है।
uk: Видалення прибирає розклад і майбутні дози. Історія прийому залишається.
zh: 删除会移除安排和未来的服用计划。你的服用记录会保留。

# saveFailed
source: Couldn't save. Try again.
ar: تعذّر الحفظ. حاول مرة أخرى.
es: No se pudo guardar. Inténtalo de nuevo.
fr: Impossible d'enregistrer. Réessayez.
hi: सहेजा नहीं जा सका। फिर से कोशिश करें।
uk: Не вдалося зберегти. Спробуйте ще раз.
zh: 保存失败，请重试。

# catalogAshwagandhaName
source: Ashwagandha KSM-66
ar: أشواغاندا KSM-66
hi: अश्वगंधा KSM-66
uk: Ашваганда KSM-66
zh: 南非醉茄 KSM-66

# catalogAshwagandhaDose
source: 300 mg · capsules
ar: 300 ملغ · كبسولات
es: 300 mg · cápsulas
fr: 300 mg · gélules
hi: 300 mg · कैप्सूल
uk: 300 мг · капсули
zh: 300 毫克 · 胶囊

# catalogCreatineName
source: Creatine monohydrate
ar: كرياتين مونوهيدرات
es: Creatina monohidrato
fr: Créatine monohydrate
hi: क्रिएटिन मोनोहाइड्रेट
uk: Креатин моногідрат
zh: 一水肌酸

# catalogCreatineDose
source: 5 g · powder
ar: 5 غ · مسحوق
es: 5 g · polvo
fr: 5 g · poudre
hi: 5 g · पाउडर
uk: 5 г · порошок
zh: 5 克 · 粉剂

# catalogMelatoninName
source: Melatonin 3 mg
ar: ميلاتونين 3 ملغ
es: Melatonina 3 mg
fr: Mélatonine 3 mg
hi: मेलाटोनिन 3 mg
uk: Мелатонін 3 мг
zh: 褪黑素 3 毫克

# catalogMelatoninDose
source: 3 mg · tablets
ar: 3 ملغ · أقراص
es: 3 mg · comprimidos
fr: 3 mg · comprimés
hi: 3 mg · गोलियाँ
uk: 3 мг · таблетки
zh: 3 毫克 · 片剂

# catalogNmnName
source: NMN 250 mg
ar: NMN 250 ملغ
uk: NMN 250 мг
zh: NMN 250 毫克

# catalogNmnDose
source: 250 mg · capsules
ar: 250 ملغ · كبسولات
es: 250 mg · cápsulas
fr: 250 mg · gélules
hi: 250 mg · कैप्सूल
uk: 250 мг · капсули
zh: 250 毫克 · 胶囊

# catalogB12Name
source: Vitamin B12 methylcobalamin
ar: فيتامين B12 ميثيل كوبالامين
es: Vitamina B12 metilcobalamina
fr: Vitamine B12 méthylcobalamine
hi: विटामिन B12 मिथाइलकोबालामिन
uk: Вітамін B12 метилкобаламін
zh: 维生素 B12 甲钴胺

# catalogB12Dose
source: 1000 mcg · tablets
ar: 1000 مكغ · أقراص
es: 1000 mcg · comprimidos
fr: 1000 mcg · comprimés
hi: 1000 mcg · गोलियाँ
uk: 1000 мкг · таблетки
zh: 1000 微克 · 片剂

# catalogQ10Name
source: Coenzyme Q10 ubiquinol
ar: كوإنزيم Q10 يوبيكوينول
es: Coenzima Q10 ubiquinol
hi: कोएंजाइम Q10 यूबिक्विनॉल
uk: Коензим Q10 убіквінол
zh: 辅酶 Q10 泛醇

# catalogQ10Dose
source: 100 mg · capsules
ar: 100 ملغ · كبسولات
es: 100 mg · cápsulas
fr: 100 mg · gélules
hi: 100 mg · कैप्सूल
uk: 100 мг · капсули
zh: 100 毫克 · 胶囊

# catalogIodineName
source: Iodine 150 mcg
ar: يود 150 مكغ
es: Yodo 150 mcg
fr: Iode 150 mcg
hi: आयोडीन 150 mcg
uk: Йод 150 мкг
zh: 碘 150 微克

# catalogIodineDose
source: 150 mcg · tablets
ar: 150 مكغ · أقراص
es: 150 mcg · comprimidos
fr: 150 mcg · comprimés
hi: 150 mcg · गोलियाँ
uk: 150 мкг · таблетки
zh: 150 微克 · 片剂

# catalogIronName
source: Iron bisglycinate
ar: حديد بيسغليسينات
es: Hierro bisglicinato
fr: Fer bisglycinate
hi: आयरन बिसग्लाइसिनेट
uk: Залізо бісглицинат
zh: 甘氨酸亚铁

# catalogIronDose
source: 25 mg · capsules
ar: 25 ملغ · كبسولات
es: 25 mg · cápsulas
fr: 25 mg · gélules
hi: 25 mg · कैप्सूल
uk: 25 мг · капсули
zh: 25 毫克 · 胶囊

# catalogHypericumName
source: St. John's wort
ar: عشبة سانت جون
es: Hipérico
fr: Millepertuis
hi: सेंट जॉन्स वॉर्ट
uk: Зверобій
zh: 圣约翰草

# catalogHypericumDose
source: extract 300 mg · capsules
ar: خلاصة 300 ملغ · كبسولات
es: extracto 300 mg · cápsulas
fr: extrait 300 mg · gélules
hi: अर्क 300 mg · कैप्सूल
uk: екстракт 300 мг · капсули
zh: 提取物 300 毫克 · 胶囊

# catalogMagnesiumName
source: Magnesium bisglycinate
ar: مغنيسيوم بيسغليسينات
es: Magnesio bisglicinato
fr: Magnésium bisglycinate
hi: मैग्नीशियम बिसग्लाइसिनेट
uk: Магній бісглицинат
zh: 甘氨酸镁

# catalogMagnesiumDose
source: 400 mg · capsules
ar: 400 ملغ · كبسولات
es: 400 mg · cápsulas
fr: 400 mg · gélules
hi: 400 mg · कैप्सूल
uk: 400 мг · капсули
zh: 400 毫克 · 胶囊

# catalogChondroName
source: Chondroprotector
ar: واقي الغضاريف
es: Condroprotector
fr: Chondroprotecteur
hi: कॉन्ड्रोप्रोटेक्टर
uk: Хондропротектор
zh: 软骨保护剂

# catalogChondroDose
source: glucosamine 500 + chondroitin 400
ar: غلوكوزامين 500 + كوندرويتين 400
es: glucosamina 500 + condroitina 400
fr: glucosamine 500 + chondroïtine 400
hi: ग्लूकोसामाइन 500 + कॉन्ड्रोइटिन 400
uk: глюкозамін 500 + хондроїтин 400
zh: 氨基葡萄糖 500 + 硫酸软骨素 400

# catalogD3Name
source: Vitamin D3
ar: فيتامين D3
es: Vitamina D3
fr: Vitamine D3
hi: विटामिन D3
uk: Вітамін D3
zh: 维生素 D3

# catalogD3Dose
source: 2000 IU · drops
ar: 2000 وحدة دولية · قطرات
es: 2000 UI · gotas
fr: 2000 UI · gouttes
hi: 2000 IU · ड्रॉप्स
uk: 2000 МО · краплі
zh: 2000 国际单位 · 滴剂

# catalogOmega3Name
source: Omega-3
ar: أوميغا-3
fr: Oméga-3
hi: ओमेगा-3
uk: Омега-3
zh: 欧米伽-3

# catalogZincName
source: Zinc picolinate
ar: زنك بيكولينات
es: Zinc picolinato
hi: ज़िंक पिकोलिनेट
uk: Цинк піколінат
zh: 吡啶甲酸锌

# catalogZincDose
source: 15 mg · tablets
ar: 15 ملغ · أقراص
es: 15 mg · comprimidos
fr: 15 mg · comprimés
hi: 15 mg · गोलियाँ
uk: 15 мг · таблетки
zh: 15 毫克 · 片剂

# catalogCurcuminName
source: Curcumin
ar: كركمين
es: Curcumina
fr: Curcumine
hi: कर्क्यूमिन
uk: Куркумін
zh: 姜黄素

# catalogCurcuminDose
source: 500 mg + piperine
ar: 500 ملغ + بيبيرين
es: 500 mg + piperina
fr: 500 mg + pipérine
hi: 500 mg + पिपेरिन
uk: 500 мг + піперин
zh: 500 毫克 + 胡椒碱

# calendarTitleToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
hi: आज
uk: Сьогодні
zh: 今天

# blockMorning
source: Morning
ar: الصباح
es: Mañana
fr: Matin
hi: सुबह
uk: Ранок
zh: 早晨

# blockDay
source: Day
ar: النهار
es: Día
fr: Après-midi
hi: दोपहर
uk: День
zh: 白天

# blockEvening
source: Evening
ar: المساء
es: Tarde
fr: Soir
hi: शाम
uk: Вечір
zh: 傍晚

# blockNight
source: Night
ar: الليل
es: Noche
fr: Nuit
hi: रात
uk: Ніч
zh: 夜间

# blockTagBreakfast
source: with breakfast
ar: مع الفطور
es: con el desayuno
fr: au petit-déjeuner
hi: नाश्ते के साथ
uk: зі сніданком
zh: 随早餐

# blockTagLunch
source: with lunch
ar: مع الغداء
es: con el almuerzo
fr: au déjeuner
hi: लंच के साथ
uk: з обідом
zh: 随午餐

# blockTagDinner
source: with dinner
ar: مع العشاء
es: con la cena
fr: au dîner
hi: डिनर के साथ
uk: з вечерею
zh: 随晚餐

# blockTagSleep
source: before sleep
ar: قبل النوم
es: antes de dormir
fr: avant le coucher
hi: सोने से पहले
uk: перед сном
zh: 睡前

# blockAllTaken
source: all taken
ar: تم تناول الكل
es: todo tomado
fr: tout pris
hi: सब ले लिया
uk: усе прийнято
zh: 全部已服用

# blockAllMarked
source: all marked
ar: تم تعليم الكل
es: todo marcado
fr: tout marqué
hi: सब चिह्नित
uk: усе відмічено
zh: 全部已标记

# blockProgress
source: {done} of {total}
ar: {done} من {total}
es: {done} de {total}
fr: {done} sur {total}
hi: {total} में से {done}
uk: {done} з {total}
zh: {done}/{total}

# overdueLabel
source: not taken on time
ar: لم يُتناول في وقته
es: no tomado a tiempo
fr: pas prise à l'heure
hi: समय पर नहीं लिया
uk: не прийнято вчасно
zh: 未按时服用

# skippedLabel
source: skipped
ar: تم التخطي
es: omitida
fr: sautée
hi: छोड़ा गया
uk: пропущено
zh: 已跳过

# notMarkedLabel
source: not marked
ar: غير معلَّم
es: sin marcar
fr: non marquée
hi: चिह्नित नहीं
uk: не позначено
zh: 未标记

# plannedLabel
source: planned
ar: مخطط
es: planificada
fr: prévue
hi: नियोजित
uk: заплановано
zh: 已计划

# doseCycleChip
source: dose {n} of {m}
ar: الجرعة {n} من {m}
es: dosis {n} de {m}
fr: dose {n} sur {m}
hi: खुराक {n}, कुल {m}
uk: доза {n} з {m}
zh: 第 {n} 次，共 {m} 次

# ringSemantics
source: {total, plural, one{{taken} of {total} dose taken} other{{taken} of {total} doses taken}}
ar: {total, plural, zero{تم تناول {taken} من أصل {total} جرعة} one{تم تناول {taken} من أصل {total} جرعة} two{تم تناول {taken} من أصل {total} جرعتين} few{تم تناول {taken} من أصل {total} جرعات} many{تم تناول {taken} من أصل {total} جرعة} other{تم تناول {taken} من أصل {total} جرعة}}
es: {total, plural, one{{taken} de {total} dosis tomada} other{{taken} de {total} dosis tomadas}}
fr: {total, plural, one{{taken} dose sur {total} prise} other{{taken} doses sur {total} prises}}
hi: {total, plural, one{{total} में से {taken} खुराक ली गई} other{{total} में से {taken} खुराकें ली गईं}}
uk: {total, plural, one{{taken} з {total} дози прийнято} few{{taken} з {total} доз прийнято} many{{taken} з {total} доз прийнято} other{{taken} з {total} доз прийнято}}
zh: {total, plural, other{共 {total} 次，已服用 {taken} 次}}

source: Mark taken
ar: تسجيل التناول
es: Marcar como tomada
fr: Marquer comme prise
hi: लिया हुआ चिह्नित करें
uk: Позначити прийнято
zh: 标记为已服用

source: Mark skipped
ar: تسجيل التخطي
es: Marcar como omitida
fr: Marquer comme sautée
hi: छोड़ा हुआ चिह्नित करें
uk: Позначити пропущено
zh: 标记为已跳过

# undoMark
source: Clear mark
ar: إزالة العلامة
es: Quitar la marca
fr: Retirer la marque
hi: चिह्न हटाएँ
uk: Зняти позначку
zh: 清除标记

# backToToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
hi: आज
uk: Сьогодні
zh: 今天

# emptyDayTitle
source: No doses on this day
ar: لا جرعات في هذا اليوم
es: No hay dosis este día
fr: Aucune dose ce jour-là
hi: इस दिन कोई खुराक नहीं
uk: Доз на цей день немає
zh: 这一天没有安排

# emptyDayBody
source: No cycle is active on this day.
ar: لا توجد دورة نشطة في هذا اليوم.
es: Ningún ciclo está activo este día.
fr: Aucun cycle n'est actif ce jour-là.
hi: इस दिन कोई चक्र सक्रिय नहीं है।
uk: Жоден цикл не активний цього дня.
zh: 这一天没有进行中的周期。

# emptyDayBodyNoStack
source: Add a supplement on the Stack tab to see doses here.
ar: أضف مكملًا في تبويب «المجموعة» لتظهر الجرعات هنا.
es: Añade un suplemento en la pestaña «Stack» para ver dosis aquí.
fr: Ajoutez un complément dans l'onglet « Stack » pour voir des doses ici.
hi: यहाँ खुराकें देखने के लिए स्टैक टैब में एक सप्लीमेंट जोड़ें।
uk: Додайте добавку у вкладці «Стек», щоб побачити тут дози.
zh: 在“组合”标签页添加补剂，就能在这里看到安排。

# dayLoadError
source: Couldn't load this day. Try again.
ar: تعذّر تحميل هذا اليوم. حاول مرة أخرى.
es: No se pudo cargar este día. Inténtalo de nuevo.
fr: Impossible de charger ce jour. Réessayez.
hi: यह दिन लोड नहीं हो सका। फिर से कोशिश करें।
uk: Не вдалося завантажити день. Спробуйте ще раз.
zh: 无法加载这一天，请重试。

# markFailed
source: Couldn't save the mark.
ar: تعذّر حفظ العلامة.
es: No se pudo guardar la marca.
fr: Impossible d'enregistrer la marque.
hi: चिह्न सहेजा नहीं जा सका।
uk: Не вдалося зберегти позначку.
zh: 无法保存标记。

# calendarDisclaimer
source: This schedule is built from your own entries. Educational material, not medical advice.
ar: هذا الجدول مبني على مدخلاتك أنت. مادة تثقيفية، وليست نصيحة طبية.
es: Este horario se construye con tus propios registros. Material educativo, no es consejo médico.
fr: Ce planning est établi à partir de vos propres saisies. Contenu éducatif, pas un avis médical.
hi: यह शेड्यूल आपकी अपनी प्रविष्टियों से बना है। शैक्षिक सामग्री, चिकित्सकीय सलाह नहीं।
uk: Розклад складено з ваших власних записів. Освітній матеріал, не медична порада.
zh: 这份安排来自你自己的记录。科普内容，非医疗建议。

# plannerTitle
source: Planner
ar: المخطِّط
es: Planificador
fr: Planificateur
hi: प्लानर
uk: Планувальник
zh: 规划

# plannerSegYear
source: Year
ar: السنة
es: Año
fr: Année
hi: वर्ष
uk: Рік
zh: 年

# plannerSegCycles
source: Cycles
ar: الدورات
es: Ciclos
hi: चक्र
uk: Цикли
zh: 周期

# plannerRangeSubtitle
source: {start} — {end} {year}
zh: {year} {start} — {end}

# plannerRangeSubtitleCrossYear
source: {start} {startYear} — {end} {endYear}
zh: {startYear} {start} — {endYear} {end}
